<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fuhu.chat</groupId>
	<artifactId>grizzly.websocket.server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencyManagement>

	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-websockets-server</artifactId>
			<version>2.3.9</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-servlet-server</artifactId>
			<version>2.3.9</version>
		</dependency>
		<!-- <dependency> <groupId>org.glassfish.grizzly</groupId> <artifactId>grizzly-http-client</artifactId> 
			<version>2.2-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.7.22</version>
		</dependency>

	</dependencies>
	<properties>
		<jersey.version>2.3.1</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>grizzly client repository</name>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>